{
    "input": "input_dir",
    "output": "output_dir",
    "get_user_email_and_url_info": {
        "run": true
    },
    "preprocess_emails": {
        "run": true
    },
    "get_vendors": {
        "run": true
    }
}